{
  "env": {
    "node": true,
    "es2022": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:promise/recommended"
  ],
  "parserOptions": {
    "ecmaVersion": 2022,
    "sourceType": "module"
  },
  "rules": {
    // Promise plugin rules for proper async handling
    "promise/catch-or-return": "error",
    "promise/no-return-wrap": "error",
    "promise/param-names": "error",
    "promise/always-return": "error",
    
    // Require await in async functions
    "require-await": "error",
    
    // Additional async/await rules
    "no-async-promise-executor": "error",
    "no-await-in-loop": "warn",
    "no-return-await": "error",
    "prefer-promise-reject-errors": "error",
    
    // ESM-specific rules
    "no-undef": "error",
    "no-unused-vars": ["error", { "argsIgnorePattern": "^_" }],
    
    // General best practices for JavaScript
    "no-console": "off",
    "semi": ["error", "always"],
    "quotes": ["error", "single", { "avoidEscape": true }],
    "comma-dangle": ["error", "never"],
    "indent": ["error", 2],
    "no-trailing-spaces": "error",
    "eol-last": "error",
    
    // Modern JavaScript features
    "prefer-const": "error",
    "prefer-arrow-callback": "error",
    "no-var": "error",
    "object-shorthand": "error"
  },
  "plugins": [
    "promise"
  ]
}