{
  "name": "wesley",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Core GraphQL compiler and assurance toolchain. Wesley brings the compiler; external modules bring target semantics.",
  "scripts": {
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "test:watch": "pnpm -r test:watch",
    "test:coverage": "pnpm -r test:coverage",
    "website:full-preview": "pnpm lint && pnpm test && pnpm --filter wesley-website build && pnpm --filter wesley-website preview",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "preflight": "node scripts/preflight.mjs",
    "lint:docs-whitespace": "node scripts/lint-docs-whitespace.mjs",
    "lint:docs-truth": "node scripts/check-doc-truth.mjs",
    "tasks:update": "node scripts/tasks-update.mjs",
    "prepare": "bash scripts/install-hooks.sh",
    "setup:bats-plugins": "bash scripts/setup-bats-plugins.sh",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "bootstrap": "pnpm install && pnpm run preflight && pnpm run test",
    "test:ci:local": "bash scripts/test-ci-locally.sh",
    "validate": "pnpm lint && pnpm format:check && pnpm test",
    "generate:example": "cd test/fixtures/examples && node ../../../packages/wesley-host-node/bin/wesley.mjs generate --schema ecommerce.graphql --emit-bundle --out-dir out --allow-dirty",
    "clean": "node scripts/clean.mjs",
    "wesley": "node packages/wesley-host-node/bin/wesley.mjs",
    "meta:fix-packages": "node scripts/fix-package-metadata.mjs",
    "ci": "pnpm validate && pnpm generate:example && node packages/wesley-host-node/bin/wesley.mjs validate-bundle --bundle test/fixtures/examples/.wesley --schemas schemas/",
    "fixtures:ir": "node scripts/generate-ir-fixtures.mjs",
    "parity:ir": "node scripts/check-ir-parity.mjs"
  },
  "keywords": [
    "graphql",
    "schema",
    "compiler",
    "codegen",
    "modules",
    "contracts",
    "schema-first"
  ],
  "author": "Wesley Authors <oss@flyingrobots.dev>",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/flyingrobots/wesley.git"
  },
  "bugs": {
    "url": "https://github.com/flyingrobots/wesley/issues"
  },
  "homepage": "https://github.com/flyingrobots/wesley#readme",
  "packageManager": "pnpm@9.15.9",
  "engines": {
    "node": ">=22.0.0"
  },
  "pnpm": {
    "overrides": {
      "vite": "npm:rolldown-vite@7.1.14",
      "flatted": "3.4.2",
      "ts-morph>minimatch": ">=10.2.3",
      "js-yaml@>=4.0.0": ">=4.1.1",
      "markdown-it@>=13.0.0": ">=14.1.1",
      "brace-expansion@1.1.12": "1.1.14",
      "brace-expansion@2.0.2": "2.0.3",
      "brace-expansion@5.0.4": "5.0.6",
      "brace-expansion@5.0.5": "5.0.6",
      "fast-uri": "3.1.2",
      "picomatch@2.3.1": "2.3.2",
      "picomatch@4.0.3": "4.0.4",
      "postcss@8.5.6": "8.5.14",
      "ws@8.18.3": "8.20.1"
    }
  },
  "dependencies": {
    "@mantine/hooks": "^8.3.5",
    "vite": "^7.1.12"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@playwright/test": "1.58.2",
    "autoprefixer": "^10.4.21",
    "dependency-cruiser": "17.3.8",
    "eslint": "^9.38.0",
    "eslint-plugin-promise": "^7.2.1",
    "globals": "^16.4.0",
    "postcss": "^8.5.14",
    "postcss-nesting": "^13.0.2",
    "prettier": "3.8.3"
  }
}
